EqpManager/EquipmentManager/View/AddEquipmentView.xaml

<UserControl x:Class="EquipmentManager.View.AddEquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:equipment="clr-namespace:EquipmentManager.ViewModel.Equipment"
             xmlns:viewModel="clr-namespace:EquipmentManager.ViewModel.Equipment"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance {x:Type viewModel:AddEquipmentViewModel}, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="EquipmentStatus">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="equipment:EquipmentStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Equipment ID" VerticalAlignment="Center" Margin="2" />
        <TextBox Grid.Row="0" Text="{Binding Path=EquipmentId}" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="150" />

        <TextBlock Grid.Row="1" Text="Package Code" VerticalAlignment="Center" Margin="2" />
        <TextBox Grid.Row="1" Text="{Binding Path=PackageCode}" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="150" />

        <TextBlock Grid.Row="2" Text="Position: Left" VerticalAlignment="Center" Margin="2" />
        <TextBox Grid.Row="2" Text="{Binding Path=Left}" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="150" />

        <TextBlock Grid.Row="3" Text="Position: Top" VerticalAlignment="Center" Margin="2" />
        <TextBox Grid.Row="3" Text="{Binding Path=Top}" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="150" />

        <TextBlock Grid.Row="4" Text="Equipment Size" VerticalAlignment="Center" Margin="2" />
        <TextBox Grid.Row="4" Text="{Binding Path=Height}" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="150" />

        <TextBlock Grid.Row="5" Text="Equipment Status" VerticalAlignment="Center" Margin="2" />
        <ComboBox Grid.Row="5" ItemsSource="{Binding Source={StaticResource EquipmentStatus}}" SelectedItem="{Binding Path=Status}" Margin="2"
                  VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="150" />

        <Button Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Content="OK" MinWidth="50" Margin="10,0"
                Command="{Binding Path=ApllyCommand}" />
        <Button Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Cancel" MinWidth="50" Margin="10,0"
                Command="{Binding Path=CancelCommand}" />
    </Grid>
</UserControl>