EqpManager/EquipmentManager/View/LayoutView.xaml

<UserControl x:Class="EquipmentManager.View.LayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EquipmentManager.View"
             xmlns:viewModel="clr-namespace:EquipmentManager.ViewModel"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:EquipmentManager.Converters"
             d:DataContext="{d:DesignInstance {x:Type viewModel:LayoutViewModel}, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             x:Name="LayoutControl"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/EquipmentViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <VisualBrush x:Key="VisualBrush" Stretch="Fill" TileMode="Tile" Viewport="0,0,80,80" ViewportUnits="Absolute">
                <VisualBrush.Visual>
                    <UniformGrid Columns="2" Rows="2" Width="80" Height="80">
                        <Rectangle  StrokeThickness="0.5"   Stroke="DarkGray"  SnapsToDevicePixels="True"  StrokeDashArray="3,3"  Fill="#FFF7F8FF"/>
                        <Rectangle  StrokeThickness="0.5"  Stroke="DarkGray"  SnapsToDevicePixels="True"   StrokeDashArray="3,3"  Fill="White"/>
                        <Rectangle  StrokeThickness="0.5"   Stroke="DarkGray"  SnapsToDevicePixels="True"   StrokeDashArray="3,3"  Fill="#FFFFFDEF"/>
                        <Rectangle  StrokeThickness="0.5"  Stroke="DarkGray"  SnapsToDevicePixels="True"   StrokeDashArray="3,3"  Fill="#FFFEF4FF"/>
                    </UniformGrid>
                </VisualBrush.Visual>
            </VisualBrush>
            <converters:ZoomBoxWidthConverter x:Key="ZoomBoxWidthConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="WindowGrid" 
          Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}, Path=ActualWidth, Converter={StaticResource ZoomBoxWidthConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <xctk:Zoombox x:Name="Zoombox" MinScale="0.75" MaxScale="2" 
                      Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"
                      IsUsingScrollBars="True" Scale="{Binding Path=ScaleValue, Mode=TwoWay}" >
            <ListView Width="{Binding ElementName=Zoombox, Path=ActualWidth, Converter={StaticResource ZoomBoxWidthConverter}}" 
                      Height="{Binding ElementName=Zoombox, Path=ActualHeight, Converter={StaticResource ZoomBoxWidthConverter}}"
                      Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding Path=Equipments}" SelectedItem="{Binding Path=SelectedEquipment}"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DragHandler="{Binding Path=DragDropHandler}"
                      dd:DragDrop.DropHandler="{Binding}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch" Background="{StaticResource VisualBrush}"
                      Style="{StaticResource EquipmentViewControlStyle}"/>
        </xctk:Zoombox>
        <DockPanel Grid.Column="1" Grid.Row="0" Margin="15" VerticalAlignment="Top">
            <Button VerticalAlignment="Top" Margin="2" Content="◇" Command="{Binding ResetScaleCommand}" ToolTip="重置"/>
            <Slider x:Name="ScaleSlider" Margin="2"
                    Value="{Binding Path=ScaleValue, Mode=TwoWay}" Minimum="0.75" Maximum="2" VerticalAlignment="Top"/>
        </DockPanel>
    </Grid>
</UserControl>
