EqpManager/EquipmentManager/View/LayoutView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:EquipmentManager.ViewModel"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:converters="clr-namespace:EquipmentManager.Converters"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" x:Class="EquipmentManager.View.LayoutView"
    d:DataContext="{d:DesignInstance {x:Type viewModel:LayoutViewModel}, IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    x:Name="LayoutControl"
    d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/EquipmentViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <xcad:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <VisualBrush x:Key="VisualBrush" Stretch="Fill" TileMode="Tile" Viewport="0,0,80,80" ViewportUnits="Absolute">
                <VisualBrush.Visual>
                    <UniformGrid Columns="2" Rows="2" Width="80" Height="80">
                        <Rectangle StrokeThickness="0.5" Stroke="DarkGray" SnapsToDevicePixels="True" StrokeDashArray="3,3" Fill="#FFF7F8FF" />
                        <Rectangle StrokeThickness="0.5" Stroke="DarkGray" SnapsToDevicePixels="True" StrokeDashArray="3,3" Fill="White" />
                        <Rectangle StrokeThickness="0.5" Stroke="DarkGray" SnapsToDevicePixels="True" StrokeDashArray="3,3" Fill="#FFFFFDEF" />
                        <Rectangle StrokeThickness="0.5" Stroke="DarkGray" SnapsToDevicePixels="True" StrokeDashArray="3,3" Fill="#FFFEF4FF" />
                    </UniformGrid>
                </VisualBrush.Visual>
            </VisualBrush>
            <converters:ZoomBoxWidthConverter x:Key="ZoomBoxWidthConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="WindowGrid"
          Width="{Binding ActualWidth, Converter={StaticResource ZoomBoxWidthConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="AliceBlue" Grid.Row="0" Grid.Column="0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Visibility="{Binding EquipmentInfoBoardVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
              MinWidth="80" MinHeight="100" Margin="20" Panel.ZIndex="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding UpdateEquipmentInfoBoardPositionCommand}" CommandParameter="10" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="Equipment ID" FontWeight="Bold" />
            <TextBlock Margin="5" Grid.Row="0" Grid.Column="1"
                       Visibility="{Binding Path=ShowEquipmentInfoBoard, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Text="{Binding SelectedEquipment.Id}" FontWeight="Bold" />

            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Stroke="#36563C" StrokeDashArray="4,2" Height="2"
                       Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" />

            <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Text="Top" />
            <TextBlock Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding SelectedEquipment.Top}" />

            <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" Text="Left" />
            <TextBlock Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding SelectedEquipment.Left}" />

            <TextBlock Margin="5" Grid.Row="4" Grid.Column="0" Text="Size" />
            <TextBlock Margin="5" Grid.Row="4" Grid.Column="1" Text="{Binding SelectedEquipment.Size}" />

        </Grid>
        <Grid Background="AliceBlue" Grid.Row="0" Grid.Column="0"
              Margin="20" Panel.ZIndex="1"
              HorizontalAlignment="Left"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Margin="5" Grid.Column="0" Content="添加设备" Command="{Binding Path=AddMockCommand}"/>
            <Button Margin="5" Grid.Column="1" Content="添加隔断" Command="{Binding Path=AddMockLineCommand}"/>
            
        </Grid>
        <Grid Background="AliceBlue" Grid.Row="0" Grid.Column="0"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Visibility="{Binding EquipmentInfoBoardVisibility, Converter={StaticResource InverseBoolToVisibilityConverter}}"
              MinWidth="80" MinHeight="100" Margin="20" Panel.ZIndex="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding UpdateEquipmentInfoBoardPositionCommand}" CommandParameter="10" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="Equipment ID" FontWeight="Bold" />
            <TextBlock Margin="5" Grid.Row="0" Grid.Column="1"
                       Visibility="{Binding Path=ShowEquipmentInfoBoard, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Text="{Binding SelectedEquipment.Id}" FontWeight="Bold" />

            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Stroke="#36563C" StrokeDashArray="4,2" Height="2"
                       Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" />

            <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Text="Top" />
            <TextBlock Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding SelectedEquipment.Top}" />

            <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" Text="Left" />
            <TextBlock Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding SelectedEquipment.Left}" />

            <TextBlock Margin="5" Grid.Row="4" Grid.Column="0" Text="Size" />
            <TextBlock Margin="5" Grid.Row="4" Grid.Column="1" Text="{Binding SelectedEquipment.Size}" />
        </Grid>
        <xctk:Zoombox x:Name="Zoombox" MinScale="0.75" MaxScale="2"
                      Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"
                      IsUsingScrollBars="True" Scale="{Binding ScaleValue, Mode=TwoWay}">
            <ListView Width="{Binding ActualWidth, Converter={StaticResource ZoomBoxWidthConverter}, ElementName=Zoombox}"
                      Height="{Binding ActualHeight, Converter={StaticResource ZoomBoxWidthConverter}, ElementName=Zoombox}"
                      Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding Equipments}" SelectedItem="{Binding SelectedEquipment}"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DragHandler="{Binding DragDropHandler}"
                      dd:DragDrop.DropHandler="{Binding}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch" Background="{StaticResource VisualBrush}"
                      Style="{StaticResource LayoutViewControlStyle}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="删除所选设备" Command="{Binding DeleteCommand}"/>
                        <MenuItem Header="撤销设备删除" Command="{Binding RevertCommand}"/>
                        <Separator/>
                        <MenuItem Header="改变隔断方向" Command="{Binding ChangeOrientationCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </xctk:Zoombox>
        <DockPanel Grid.Column="1" Grid.Row="0" Margin="15" VerticalAlignment="Top">
            <Button VerticalAlignment="Top" Margin="2" Content="◇" Command="{Binding ResetScaleCommand}" ToolTip="重置" />
            <Slider x:Name="ScaleSlider" Margin="2"
                    Value="{Binding ScaleValue, Mode=TwoWay}" Minimum="0.75" Maximum="2" VerticalAlignment="Top" />
        </DockPanel>
    </Grid>
</UserControl>