EqpManager/EquipmentManager/View/MainView.xaml

<UserControl x:Class="EquipmentManager.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:EquipmentManager.ViewModel"
             d:DataContext="{d:DesignInstance {x:Type viewModel:MainViewModel}, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/EquipmentViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="EQP id" VerticalAlignment="Center" />
            <TextBox Margin="5" Text="{Binding Path=GoalEquipmentId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                     MinWidth="80" />
            <Button Margin="5" Content="查询" VerticalAlignment="Center" Command="{Binding Path=SelectCommand}" />
        </DockPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text=" Runing" Margin="2" Background="DodgerBlue"/>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=RunningEquipmentAmout}" Margin="2"/>
            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text=" PM" Margin="2" Background="OrangeRed"/>
            <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Path=PmEquipmentAmout}" Margin="2"/>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text=" Down" Margin="2" Background="Red"/>
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=DownEquipmentAmout}" Margin="2"/>
            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text=" Off" Margin="2" Background="Gray"/>
            <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Text="{Binding Path=OffLineEquipmentAmout}" Margin="2"/>
        </Grid>
        <Button Grid.Row="0" Grid.Column="2" Margin="5" Content="添加" VerticalAlignment="Center" Command="{Binding Path=AddMockCommand}" />

        <ListView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding Path=Equipments}" SelectedItem="{Binding Path=SelectedEquipment}" Style="{StaticResource EquipmentViewControlStyle}" />
    </Grid>
</UserControl>