EqpManager/EquipmentManager/Controls/EquipmentControl.xaml

<UserControl x:Class="EquipmentManager.Controls.EquipmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:EquipmentManager.Converters"
             xmlns:controls="clr-namespace:EquipmentManager.Controls"
             mc:Ignorable="d"
             x:Name="Equipment"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:EquipmentStatusToBrushConverter x:Key="EquipmentStatusToBrushConverter" />
    </UserControl.Resources>
    <Grid Margin="1" Background="{Binding Path=Status, Converter={StaticResource EquipmentStatusToBrushConverter}, ElementName=Equipment}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="3,0" HorizontalAlignment="Center" Background="Transparent" Foreground="White"
                   Text="{Binding Path=EquipmentId, ElementName=Equipment}" />
        <TextBlock Grid.Row="1" Margin="3,0" HorizontalAlignment="Center" Background="Transparent" Foreground="Gray" FontSize="20"
                   Text="{Binding Path=StatusChangeTime, ElementName=Equipment}" />
        <TextBlock Grid.Row="2" Margin="3,0" HorizontalAlignment="Center" Background="Transparent" Foreground="White"
                   Text="{Binding Path=PackageCode, ElementName=Equipment}" />
    </Grid>

</UserControl>