EqpManager/EquipmentManager/Resources/EquipmentViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:equipment="clr-namespace:EquipmentManager.ViewModel.Equipment"
                    xmlns:controls="clr-namespace:EquipmentManager.Controls">

    <Style x:Key="EquipmentControlStyle" TargetType="controls:EquipmentControl">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EquipmentViewControlStyle" TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="equipment:EquipmentViewModel">
                    <controls:EquipmentControl x:Name="EquipmentControl"
                                               EquipmentId="{Binding Path=EquipmentId}"
                                               PackageCode="{Binding Path=PackageCode}"
                                               StatusChangeTime="{Binding Path=StatusChangedTime}"
                                               Status="{Binding Path=Status}"
                                               Height="{Binding Path=Height}"
                                               Style="{StaticResource EquipmentControlStyle}">
                        <controls:EquipmentControl.ToolTip>
                            <Grid MinWidth="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Equipment ID" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=EquipmentId}" />

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Package Code" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=PackageCode}" />

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Status" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Status}" />

                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Status Time" />
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=StatusChangedDetailTime}" />

                            </Grid>
                        </controls:EquipmentControl.ToolTip>
                    </controls:EquipmentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>